<?xml version="1.0" encoding="utf-8"?>
<actor id="id960880" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_Rubble</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">10</real>
      <real id="height">15</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
    <integer id="id245077" name="iTextureIndex">0</integer>
    <real id="id428476" name="fSpawnSize">0</real>
    <integer id="id423443" name="iFlipHorizontal">0</integer>
  </attributes>
  <behaviors>
    <behavior id="id852319" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">OnInitialize</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id888769" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">SetImage</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id295642" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Generate Random Image Index</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.id245077</text>
                <text id="RHS">
                  <expression>
                    <string>random(0, 3)</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id584488" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">PickCorrectImage</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id960818" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">self.attributes.id245077</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id558002" class="ChangeImageAction" enabled="true">
                  <attributes>
                    <text id="name">Change Image</text>
                    <text id="bundleName">ChangeImage.behavior</text>
                    <image id="image">RUBBLE0</image>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id794535" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">Rule</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id956534" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">self.attributes.id245077</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">1</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id796807" class="ChangeImageAction" enabled="true">
                      <attributes>
                        <text id="name">Change Image</text>
                        <text id="bundleName">ChangeImage.behavior</text>
                        <image id="image">RUBBLE1</image>
                      </attributes>
                    </behavior>
                  </behaviors>
                  <elseBehaviors>
                    <behavior id="id518799" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Rule</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id877639" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">self.attributes.id245077</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">=</text>
                              <real id="RHS">2</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id695164" class="ChangeImageAction" enabled="true">
                          <attributes>
                            <text id="name">Change Image</text>
                            <text id="bundleName">ChangeImage.behavior</text>
                            <image id="image">RUBBLE2</image>
                          </attributes>
                        </behavior>
                      </behaviors>
                      <elseBehaviors>
                        <behavior id="id963432" class="ChangeImageAction" enabled="true">
                          <attributes>
                            <text id="name">Change Image</text>
                            <text id="bundleName">ChangeImage.behavior</text>
                            <image id="image">RUBBLE3</image>
                          </attributes>
                        </behavior>
                      </elseBehaviors>
                    </behavior>
                  </elseBehaviors>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id375657" class="CompoundBehavior" enabled="false">
          <attributes>
            <text id="name">Flip Image Horizontally?</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id640881" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.id423443</text>
                <text id="RHS">
                  <expression>
                    <string>random(0,1)</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id944716" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Do we flip?</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id538317" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">self.attributes.id423443</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id180181" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Change Attribute</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">self.attributes.image</text>
                    <text id="RHS" />
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>