<?xml version="1.0" encoding="utf-8"?>
<actor id="id257551" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_ScoreDigit_SKBuilding_01</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">25</real>
      <real id="height">39</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">0</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
    <integer id="id955506" name="iDivider">10</integer>
  </attributes>
  <behaviors>
    <behavior id="id684948" class="ConstrainAttributeBehavior" enabled="true">
      <attributes>
        <text id="name">Constrain Attribute</text>
        <text id="bundleName">ConstrainAttribute.behavior</text>
        <text id="targetAttribute">self.attributes.image</text>
        <text id="RHS">
          <expression>
            <string>floor((</string>
            <reference keypath="game.attributes.id160165" />
            <string>%</string>
            <reference keypath="self.attributes.id955506" />
            <string>)/(</string>
            <reference keypath="self.attributes.id955506" />
            <string>/10))..".png"</string>
          </expression>
        </text>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>