<?xml version="1.0" encoding="utf-8"?>
<actor id="id817342" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">GUI_Selector_Left</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id305617" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">On Left Selected</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id771947" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">game.attributes.id219312</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="number">
            <attributes>
              <text id="operator">=</text>
              <real id="RHS">0</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id480230" class="ChangeImageAction" enabled="true">
          <attributes>
            <text id="name">Image Underline</text>
            <text id="bundleName">ChangeImage.behavior</text>
            <image id="image">underline_true</image>
          </attributes>
        </behavior>
      </behaviors>
      <elseBehaviors>
        <behavior id="id679551" class="ChangeImageAction" enabled="true">
          <attributes>
            <text id="name">Image Clear</text>
            <text id="bundleName">ChangeImage.behavior</text>
            <image id="image">underline_false</image>
          </attributes>
        </behavior>
      </elseBehaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>