<?xml version="1.0" encoding="utf-8"?>
<actor id="id431864" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Intro_Sponsor</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id666714" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">5</real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id150416" class="ChangeSceneAction" enabled="true">
          <attributes>
            <text id="name">Change Scene</text>
            <text id="bundleName">ChangeScene.behavior</text>
            <text id="sceneKey">next</text>
            <boolean id="enableAdvertisement">false</boolean>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id374615" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">2</real>
        <boolean id="runToCompletion">true</boolean>
      </attributes>
      <behaviors>
        <behavior id="id336550" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">OnTouch</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id849885" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">Change Scene</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">next</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>