<?xml version="1.0" encoding="utf-8"?>
<game title="My Great Project" GSCVersion="0.10.0" PGFVersion="0.19">
  <attributes>
    <text id="name">38 선 - 38th Parallel</text>
    <real id="time">0</real>
    <size id="displaySize">
      <real id="width">800</real>
      <real id="height">600</real>
    </size>
    <text id="actorTags">All	Title	Gameplay</text>
    <boolean id="id300462" name="bAppBegan">true</boolean>
    <integer id="id801058" name="NK_Launched_Qty">1</integer>
    <integer id="id250088" name="SK_Launched_Qty">1</integer>
    <table id="id770146" name="TableTriggers">Table 1</table>
    <integer id="id689188" name="NK_X_Target_Pos">178</integer>
    <integer id="id551236" name="SK_X_Target_Pos">630</integer>
    <integer id="id519897" name="NK_X_Current_Pos">0</integer>
    <integer id="id274003" name="SK_X_Current_Pos">0</integer>
    <angle id="id699828" name="NK_Missile_0_Angle">0</angle>
    <angle id="id177107" name="NK_Missile_1_Angle">0</angle>
  </attributes>
  <tags />
  <resolutionIndependence>0</resolutionIndependence>
  <instructions>Add game instructions here.</instructions>
  <resolution>0</resolution>
  <longDescription>A simple game.</longDescription>
  <prototypes>
    <actor id="id470940" />
    <actor id="id452702" />
    <actor id="id770771" />
    <actor id="id182421" />
    <actor id="id766000" />
    <actor id="id209232" />
    <actor id="id793447" />
    <actor id="id295806" />
    <actor id="id993449" />
    <actor id="id581630" />
    <actor id="id104391" />
    <actor id="id623795" />
    <actor id="id642322" />
    <actor id="id582775" />
    <actor id="id727567" />
    <actor id="id416053" />
    <actor id="id115767" />
    <actor id="id960880" />
    <actor id="id748785" />
    <actor id="id934782" />
    <actor id="id392367" />
    <actor id="id302947" />
    <actor id="id235306" />
    <actor id="id613550" />
    <actor id="id704692" />
  </prototypes>
  <plugins />
  <scenes>
    <scene id="id679795" />
    <scene id="id270260" />
    <scene id="id217551" />
    <scene id="id981874" />
  </scenes>
</game>