<?xml version="1.0" encoding="utf-8"?>
<actor id="id923795" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Title_Listener</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id992806" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Turn on the music if off</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id184311" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">game.attributes.id349899</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="boolean">
            <attributes>
              <index id="RHS">0</index>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id651240" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id349899</text>
            <text id="RHS">true</text>
          </attributes>
        </behavior>
        <behavior id="id213755" class="PlayMusicAction" enabled="true">
          <attributes>
            <text id="name">Play Music</text>
            <text id="bundleName">PlayMusic.behavior</text>
            <music id="musicName">CharlesHill-KoreanMarch-Extended</music>
            <boolean id="loop">true</boolean>
          </attributes>
        </behavior>
      </behaviors>
      <elseBehaviors>
        <behavior id="id887569" class="PlayMusicAction" enabled="true">
          <attributes>
            <text id="name">Play Music</text>
            <text id="bundleName">PlayMusic.behavior</text>
            <music id="musicName" />
            <boolean id="loop">true</boolean>
          </attributes>
        </behavior>
      </elseBehaviors>
    </behavior>
    <behavior id="id767693" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">On Button Press</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">1</real>
      </attributes>
      <conditions>
        <condition id="id656505" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">game.attributes.id782674</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="boolean">
            <attributes>
              <index id="RHS">1</index>
            </attributes>
          </predicate>
        </condition>
        <condition id="id824363" eventType="touch" pluginPredicateTypeIndex="0" class="Touch">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="touch" conditionType="pressed">
            <attributes />
          </predicate>
        </condition>
        <condition id="id494717" eventType="key" pluginPredicateTypeIndex="0" class="Key">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="key">
            <attributes>
              <text id="mode">down</text>
              <text id="keyString" />
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id265855" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">If Left or Right</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id936550" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute">game.attributes.id219312</text>
                <text id="name">default name</text>
              </attributes>
              <predicate type="number">
                <attributes>
                  <text id="operator">=</text>
                  <real id="RHS">0</real>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id100709" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">On Left - Change Scene to play</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id217551</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
          <elseBehaviors>
            <behavior id="id351309" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">On Right - Change Scene to Help</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id981874</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </elseBehaviors>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id149956" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">On Several Second Delay</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">
          <expression>
            <string>random(7, 14)</string>
          </expression>
        </real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id244483" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">Goto Sponsor</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id150734" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id123978</text>
                <text id="RHS">
                  <expression>
                    <string>random(0, (</string>
                    <reference keypath="game.attributes.id475999" />
                    <string>-1) )</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id170417" class="RuleBehavior" enabled="true">
              <attributes>
                <text id="name">Rule</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id310500" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id123978</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id656505" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id679795</text>
                    <boolean id="enableAdvertisement">false</boolean>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id218593" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id154336</text>
                    <boolean id="enableAdvertisement">false</boolean>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
            <behavior id="id340051" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">Change Scene</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id154336</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>