<?xml version="1.0" encoding="utf-8"?>
<actor id="id342574" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_JetBomb</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">5</real>
      <real id="height">1</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">missile</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
    <real id="id734171" name="fTimeGravity">0</real>
  </attributes>
  <behaviors>
    <behavior id="id349517" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On Init</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id323877" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Generate Starting Rotation</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.aspects.motion.attributes.angularVelocity</text>
            <text id="RHS">
              <expression>
                <string>random(-15,15)</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id252023" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">Gravity F(x) - Freefall motion for bomb</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">0</index>
            <real id="interval">0.25</real>
            <boolean id="runToCompletion">true</boolean>
          </attributes>
          <behaviors>
            <behavior id="id531561" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Time incrementor</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.id734171</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id734171" />
                    <string>+(.25)</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id972771" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Linear Velocity = (self.fGravity) * (9.8)</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.aspects.motion.attributes.linearVelocity.y</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.id734171" />
                    <string>* (-9.8)</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id211168" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On Collisions</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id251251" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">On Collide with  Stuff</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">1</real>
          </attributes>
          <conditions>
            <condition id="id828705" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id748785</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
            <condition id="id819737" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id934782</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
            <condition id="id488213" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id104391</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
            <condition id="id434326" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id182421</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
            <condition id="id298590" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id623795</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id675212" class="SpawnAction" enabled="true">
              <attributes>
                <text id="name">Spawn Actor</text>
                <text id="bundleName">Spawn.behavior</text>
                <text id="prototypeKey">id215332</text>
                <angle id="direction">
                  <expression>
                    <string>random(0, 359)</string>
                  </expression>
                </angle>
                <index id="directionSpace">0</index>
                <real id="x">0</real>
                <real id="y">0</real>
                <index id="positionSpace">0</index>
                <index id="layerOrder">0</index>
              </attributes>
            </behavior>
            <behavior id="id924806" class="DestroyAction" enabled="true">
              <attributes>
                <text id="name">Destroy</text>
                <text id="bundleName">Destroy.behavior</text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>