<?xml version="1.0" encoding="utf-8"?>
<actor id="id591937" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_Building Fire</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">10</real>
      <real id="height">140</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id798407" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">0.5</real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id750645" class="DestroyAction" enabled="true">
          <attributes>
            <text id="name">Destroy</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id775331" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On Initialize</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id429985" class="GrowShrinkBehavior" enabled="false">
          <attributes>
            <text id="name">Change Size</text>
            <text id="bundleName">ChangeSize.behavior</text>
            <real id="growthRate">
              <expression>
                <string>random(.85, 1.15)</string>
              </expression>
            </real>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id682660" class="AnimateBehavior" enabled="true">
      <attributes>
        <text id="name">Animate</text>
        <text id="bundleName">Animate.behavior</text>
        <text id="images">boom01	boom02	boom03	boom02	boom01</text>
        <index id="speed">10</index>
        <boolean id="loop">true</boolean>
        <boolean id="restoreActorImage">true</boolean>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>