<?xml version="1.0" encoding="utf-8"?>
<actor id="id389545" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_DebrisSmall</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">3</real>
      <real id="height">3</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id320955" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">0.34</real>
        <boolean id="runToCompletion">true</boolean>
      </attributes>
      <behaviors>
        <behavior id="id578384" class="DestroyAction" enabled="true">
          <attributes>
            <text id="name">Destroy</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id154512" class="AnimateBehavior" enabled="true">
      <attributes>
        <text id="name">Animate</text>
        <text id="bundleName">Animate.behavior</text>
        <text id="images">asteroid_0	asteroid_2	asteroid_4	asteroid_6	asteroid_8	asteroid_a	asteroid_c	asteroid_e	asteroid_g	asteroid_i	asteroid_k	asteroid_m</text>
        <index id="speed">92</index>
        <boolean id="loop">true</boolean>
        <boolean id="restoreActorImage">false</boolean>
      </attributes>
    </behavior>
    <behavior id="id972872" class="MoveBehavior" enabled="true">
      <attributes>
        <text id="name">Move</text>
        <text id="bundleName">Move.behavior</text>
        <angle id="direction">
          <expression>
            <string>random(1, 359)</string>
          </expression>
        </angle>
        <index id="space">0</index>
        <index id="moveType">0</index>
        <real id="speed">75</real>
      </attributes>
    </behavior>
    <behavior id="id787066" class="ParticlesBehavior" enabled="true">
      <attributes>
        <text id="name">Particles</text>
        <text id="bundleName">Particles.behavior</text>
        <index id="numParticles">15</index>
        <real id="size">
          <expression>
            <string>random(4, 8)</string>
          </expression>
        </real>
        <real id="lifetime">0.3</real>
        <real id="startupTime">0.05</real>
        <angle id="direction">0</angle>
        <real id="speed">2</real>
        <image id="image">smoke_particle</image>
        <angle id="rotation">
          <expression>
            <string>random(1, 359)</string>
          </expression>
        </angle>
        <real id="angularVelocity">0</real>
        <index id="directionRelativity">0</index>
        <real id="emitterOffsetX">0</real>
        <real id="emitterOffsetY">0</real>
        <boolean id="colorChange">true</boolean>
        <boolean id="sizeChange">true</boolean>
        <real id="colorTransitionTime">0.25</real>
        <real id="sizeTarget">
          <expression>
            <string>random(.5,1.5)</string>
          </expression>
        </real>
        <real id="sizeTransitionTime">0.3</real>
        <color id="color">
          <real id="red">0</real>
          <real id="green">0</real>
          <real id="blue">0</real>
          <real id="alpha">0.501960784313725</real>
        </color>
        <color id="colorTarget">
          <real id="red">0.0156862745098039</real>
          <real id="green">0</real>
          <real id="blue">0</real>
          <real id="alpha">0</real>
        </color>
        <boolean id="affectedByGravity">false</boolean>
        <enumeration id="blendingMode">1</enumeration>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>