<?xml version="1.0" encoding="utf-8"?>
<actor id="id581630" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_Building</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">30</real>
      <real id="height">30</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">BUILDING</image>
    <text id="tags">Gameplay</text>
    <boolean id="preloadArt">true</boolean>
    <integer id="id259774" name="OriginalHeight">30</integer>
    <integer id="id924471" name="OriginalPosition.y">54</integer>
    <integer id="id652170" name="windows.rows">0</integer>
    <integer id="id389052" name="windows.columns">0</integer>
    <integer id="id502190" name="windows.index_row">1</integer>
    <integer id="id620430" name="windows.index_column">1</integer>
    <boolean id="id756045" name="SK">false</boolean>
    <boolean id="id460550" name="OnDestroy">false</boolean>
  </attributes>
  <behaviors>
    <behavior id="id391573" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">OnGameplayInit</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id512564" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">game.attributes.id300462</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="boolean">
            <attributes>
              <index id="RHS">1</index>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id360956" class="LogDebuggingStatementAction" enabled="true">
          <attributes>
            <text id="name">Log Building Spawn</text>
            <text id="bundleName">LogDebuggingStatement.behavior</text>
            <text id="text">Log Building Spawn</text>
          </attributes>
        </behavior>
        <behavior id="id769031" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.size.height</text>
            <text id="RHS">
              <expression>
                <string>random(  (</string>
                <reference keypath="self.attributes.size.height" />
                <string>*.50), (</string>
                <reference keypath="self.attributes.size.height" />
                <string>*1.50)  )</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id835251" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.position.y</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.id924471" />
                <string>+( (</string>
                <reference keypath="self.attributes.size.height" />
                <string>-</string>
                <reference keypath="self.attributes.id259774" />
                <string>) * 0.5 )</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id243250" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.size.width</text>
            <text id="RHS">
              <expression>
                <string>random(  (</string>
                <reference keypath="self.attributes.size.width" />
                <string>*.55), (</string>
                <reference keypath="self.attributes.size.width" />
                <string>*1.5)  )</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id520833" class="ChangeAttributeAction" enabled="false">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id652170</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.size.height" />
                <string> / 2</string>
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id873325" class="ChangeAttributeAction" enabled="false">
          <attributes>
            <text id="name">Change Attribute</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id389052</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.size.width" />
                <string>  / 2</string>
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id319049" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">OnCollisions</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id843298" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">OnCollisionWithEnemyRocket</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id723501" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="collision">
                <attributes>
                  <text id="prototypeKey">id104391</text>
                  <text id="actorTag" />
                  <real id="mode">0</real>
                </attributes>
              </predicate>
            </condition>
            <condition id="id181011" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute" />
                <text id="name">default name</text>
              </attributes>
              <predicate type="unset">
                <attributes />
              </predicate>
            </condition>
          </conditions>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id468258" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">OnDestroy</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">0.2</real>
        <boolean id="runToCompletion">true</boolean>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">false</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>