<?xml version="1.0" encoding="utf-8"?>
<actor id="id613550" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Help_ExitButton</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">0</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id683995" class="DisplayTextBehavior" enabled="true">
      <attributes>
        <text id="name">Display Text</text>
        <text id="bundleName">DisplayText.behavior</text>
        <text id="text">Main Menu</text>
        <text id="font">Arial</text>
        <real id="size">20</real>
        <index id="alignment">1</index>
        <boolean id="wrap">false</boolean>
        <color id="color">
          <real id="red">1</real>
          <real id="green">0.666666666666667</real>
          <real id="blue">0</real>
          <real id="alpha">1</real>
        </color>
      </attributes>
    </behavior>
    <behavior id="id389956" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">Rule</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id973462" eventType="mouse button" pluginPredicateTypeIndex="0" class="MouseButton">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="mouse" mouseState="down">
            <attributes />
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id332610" class="ChangeSceneAction" enabled="true">
          <attributes>
            <text id="name">Change Scene</text>
            <text id="bundleName">ChangeScene.behavior</text>
            <text id="sceneKey">id270260</text>
            <boolean id="enableAdvertisement">false</boolean>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id290744" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">OnClick</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>