<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.19" GSCVersion="0.10.0" id="id217551">
  <layers>
    <layer id="id521427">
      <actors>
        <actor id="id444942" prototype="id770771">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">306</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">596</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="tags" />
            <image id="image" />
            <color id="color">
              <real id="red">0.294117647058824</real>
              <real id="green">0.541176470588235</real>
              <real id="blue">0.87843137254902</real>
              <real id="alpha">1</real>
            </color>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id720307" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">0</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">cloud3</image>
            <text id="name">GameplayCloudParallanx_21</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id451561" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">800</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">GameplayCloudParallanx_20</text>
            <image id="image">cloud3</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id419884" prototype="id691213">
          <attributes>
            <point id="position">
              <real id="x">401</real>
              <real id="y">76.5</real>
            </point>
            <size id="size">
              <real id="width">803</real>
              <real id="height">67</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">mtn_rng</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id324199" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">800</real>
              <real id="y">300.5</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">GameplayCloudParallanx_01</text>
            <real id="id558844" name="fScrollSpeed">0.2</real>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id345820" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">0</real>
              <real id="y">300.5</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">GameplayCloudParallanx_00</text>
            <real id="id558844" name="fScrollSpeed">0.2</real>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">layerBackground</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id263802">
      <actors>
        <actor id="id432708" prototype="id182421">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">36</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">layerSoilBottom</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id210996">
      <actors>
        <actor id="id796761" prototype="id766000">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">24</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id690107" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn0</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id707301" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">65</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn1</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id106015" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">110</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn2</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id193374" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">155</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn3</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id883086" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">200</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn4</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id181542" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">245</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn5</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id815671" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">290</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn6</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id153654" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">335</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloIn7</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id823650" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">780</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn0</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id899886" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">735</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn1</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id642278" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">690</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn2</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id422422" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">645</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn3</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id486522" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">600</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn4</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id296404" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">555</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn5</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id775163" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">510</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn6</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id849176" prototype="id793447">
          <attributes>
            <point id="position">
              <real id="x">465</real>
              <real id="y">23</real>
            </point>
            <size id="size">
              <real id="width">20</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloIn7</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id383678" prototype="id934782">
          <attributes>
            <point id="position">
              <real id="x">627</real>
              <real id="y">52.5</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id285325" prototype="id934782">
          <attributes>
            <point id="position">
              <real id="x">697</real>
              <real id="y">51.5</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id811941" prototype="id934782">
          <attributes>
            <point id="position">
              <real id="x">767.5</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id600245" prototype="id934782">
          <attributes>
            <point id="position">
              <real id="x">555</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id186308" prototype="id934782">
          <attributes>
            <point id="position">
              <real id="x">486.5</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id507494" prototype="id748785">
          <attributes>
            <point id="position">
              <real id="x">37</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_BuildingNK</text>
            <integer id="id889156" name="OriginalVerticalPosition">42</integer>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id279252" prototype="id748785">
          <attributes>
            <point id="position">
              <real id="x">108</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id302852" prototype="id748785">
          <attributes>
            <point id="position">
              <real id="x">178</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id767085" prototype="id748785">
          <attributes>
            <point id="position">
              <real id="x">247</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id299581" prototype="id748785">
          <attributes>
            <point id="position">
              <real id="x">317</real>
              <real id="y">52</real>
            </point>
            <size id="size">
              <real id="width">30</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">layerSoilMiddle</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id166652">
      <actors>
        <actor id="id643538" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile0</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id681243" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">65</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile1</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id307338" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">110</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile2</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id677472" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">155</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile3</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id936648" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">200</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile4</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id400589" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">245</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile5</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id659055" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">290</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile6</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id878145" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">335</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_Missile7</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id669368" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">465</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile7</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id762170" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">510</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile6</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id121923" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">555</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile5</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id988238" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">600</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile4</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id607845" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">645</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile3</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
            <boolean id="preloadArt">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id625828" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">690</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile2</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id764472" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">735</real>
              <real id="y">-21</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile1</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id375765" prototype="id104391">
          <attributes>
            <point id="position">
              <real id="x">780</real>
              <real id="y">-20</real>
            </point>
            <size id="size">
              <real id="width">10</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_Missile0</text>
            <boolean id="id226354" name="bIsSK">true</boolean>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id852689" prototype="id209232">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">10</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">20</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id778039" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">465</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut7</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id465229" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">510</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut6</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id656599" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">555</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut5</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id238719" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">600</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut4</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id911280" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">645</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut3</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id450698" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">690</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut2</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id456878" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">735</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut1</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id184809" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">780</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_SK_SiloOut0</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id705957" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">20</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut0</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id520080" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">65</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut1</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id105148" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">110</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut2</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id161716" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">155</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut3</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id607765" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">200</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut4</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id912673" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">245</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut5</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id691783" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">290</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut6</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id240927" prototype="id295806">
          <attributes>
            <point id="position">
              <real id="x">335</real>
              <real id="y">25</real>
            </point>
            <size id="size">
              <real id="width">16</real>
              <real id="height">16</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="name">Gameplay_NK_SiloOut7</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id270629" prototype="id993449">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">22</real>
            </point>
            <size id="size">
              <real id="width">15</real>
              <real id="height">44</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id368475" prototype="id582775">
          <attributes>
            <point id="position">
              <real id="x">177.5</real>
              <real id="y">53</real>
            </point>
            <size id="size">
              <real id="width">32</real>
              <real id="height">32</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id279597" prototype="id642322">
          <attributes>
            <point id="position">
              <real id="x">629.5</real>
              <real id="y">54.5</real>
            </point>
            <size id="size">
              <real id="width">32</real>
              <real id="height">32</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">layerSoilTop</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id443454">
      <actors>
        <actor id="id670897" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">800</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <real id="id558844" name="fScrollSpeed">2</real>
            <image id="image">cloud1</image>
            <text id="name">GameplayCloudParallanx_11</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id694656" prototype="id536115">
          <attributes>
            <point id="position">
              <real id="x">0</real>
              <real id="y">300</real>
            </point>
            <size id="size">
              <real id="width">800</real>
              <real id="height">600</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">cloud1</image>
            <real id="id558844" name="fScrollSpeed">2</real>
            <text id="name">GameplayCloudParallanx_10</text>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id120764" prototype="id740320">
          <attributes>
            <point id="position">
              <real id="x">760</real>
              <real id="y">518</real>
            </point>
            <size id="size">
              <real id="width">75</real>
              <real id="height">155</real>
            </size>
            <angle id="rotation">0</angle>
            <color id="color">
              <real id="red">0</real>
              <real id="green">0</real>
              <real id="blue">0</real>
              <real id="alpha">0.501960784313725</real>
            </color>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id950054" prototype="id727567">
          <attributes>
            <point id="position">
              <real id="x">760</real>
              <real id="y">566</real>
            </point>
            <size id="size">
              <real id="width">70</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">flagSK</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id849359" prototype="id874833">
          <attributes>
            <point id="position">
              <real id="x">44</real>
              <real id="y">518.5</real>
            </point>
            <size id="size">
              <real id="width">75</real>
              <real id="height">155</real>
            </size>
            <angle id="rotation">0</angle>
            <color id="color">
              <real id="red">0</real>
              <real id="green">0</real>
              <real id="blue">0</real>
              <real id="alpha">0.501960784313725</real>
            </color>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id964516" prototype="id416053">
          <attributes>
            <point id="position">
              <real id="x">43.5</real>
              <real id="y">566</real>
            </point>
            <size id="size">
              <real id="width">70</real>
              <real id="height">50</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">flagNK</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id184742" prototype="id561914">
          <attributes>
            <point id="position">
              <real id="x">26</real>
              <real id="y">515</real>
            </point>
            <size id="size">
              <real id="width">15</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id813696" prototype="id792448">
          <attributes>
            <point id="position">
              <real id="x">745</real>
              <real id="y">515</real>
            </point>
            <size id="size">
              <real id="width">15</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id633343" prototype="id731735">
          <attributes>
            <point id="position">
              <real id="x">26</real>
              <real id="y">472</real>
            </point>
            <size id="size">
              <real id="width">7</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">315</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id877037" prototype="id303507">
          <attributes>
            <point id="position">
              <real id="x">745</real>
              <real id="y">472</real>
            </point>
            <size id="size">
              <real id="width">7</real>
              <real id="height">30</real>
            </size>
            <angle id="rotation">315</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id272365" prototype="id383420">
          <attributes>
            <point id="position">
              <real id="x">60</real>
              <real id="y">515</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">39</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id281671" prototype="id917039">
          <attributes>
            <point id="position">
              <real id="x">59.5</real>
              <real id="y">470</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">39</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id174566" prototype="id257551">
          <attributes>
            <point id="position">
              <real id="x">780</real>
              <real id="y">515</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">39</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id603499" prototype="id818410">
          <attributes>
            <point id="position">
              <real id="x">780</real>
              <real id="y">470</real>
            </point>
            <size id="size">
              <real id="width">25</real>
              <real id="height">39</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id364089" prototype="id652539">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">373</real>
            </point>
            <size id="size">
              <real id="width">174</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image" />
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id252771" prototype="id610341">
          <attributes>
            <point id="position">
              <real id="x">-30</real>
              <real id="y">375</real>
            </point>
            <size id="size">
              <real id="width">54</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id416331" prototype="id862648">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">458</real>
            </point>
            <size id="size">
              <real id="width">250</real>
              <real id="height">46</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id859185" prototype="id513178">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">299</real>
            </point>
            <size id="size">
              <real id="width">160</real>
              <real id="height">25</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id796502" prototype="id324750">
          <attributes>
            <point id="position">
              <real id="x">400</real>
              <real id="y">253</real>
            </point>
            <size id="size">
              <real id="width">160</real>
              <real id="height">44</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id307459" prototype="id438325">
          <attributes>
            <point id="position">
              <real id="x">274</real>
              <real id="y">255</real>
            </point>
            <size id="size">
              <real id="width">65</real>
              <real id="height">65</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id216996" prototype="id380245">
          <attributes>
            <point id="position">
              <real id="x">528</real>
              <real id="y">255</real>
            </point>
            <size id="size">
              <real id="width">65</real>
              <real id="height">65</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">layerHUD</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Gameplay</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">800</real>
      <real id="height">600</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">800</real>
        <real id="height">600</real>
      </size>
      <size id="trackingArea">
        <real id="width">800</real>
        <real id="height">600</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>