<?xml version="1.0" encoding="utf-8"?>
<assets PGFVersion="0.19" GSCVersion="0.10.0">
  <sounds>
    <music name="KoreaXXVIII-JosuéGonzálezRivera(done)">
      <file name="KoreaXXVIII-JosuéGonzálezRivera(done).m4a" size="896436" />
    </music>
    <music name="AnthemNK">
      <file name="AnthemNK.m4a" size="1592332" />
    </music>
    <music name="AnthemSK">
      <file name="AnthemSK.m4a" size="952823" />
    </music>
    <sound name="NuclearBombExplosion">
      <file name="NuclearBombExplosion.ogg" size="85948" />
    </sound>
    <sound name="missile_launch">
      <file name="missile_launch.ogg" size="16406" />
    </sound>
    <sound name="airstrike_alarm">
      <file name="airstrike_alarm.ogg" size="310766" />
    </sound>
    <sound name="jet_0">
      <file name="jet_0.ogg" size="29594" />
    </sound>
    <sound name="jet_1">
      <file name="jet_1.ogg" size="42669" />
    </sound>
  </sounds>
  <images>
    <image name="RED">
      <file name="RED.PNG" size="796977" />
    </image>
    <image name="GROUND2">
      <file name="GROUND2.PNG" size="51295" />
    </image>
    <image name="ground1">
      <file name="ground1.PNG" size="56017" />
    </image>
    <image name="GROUND0">
      <file name="GROUND0.PNG" size="55844" />
    </image>
    <image name="SILO0">
      <file name="SILO0.PNG" size="1204" />
    </image>
    <image name="SILO1">
      <file name="SILO1.PNG" size="2376" />
    </image>
    <image name="38PARALLEL">
      <file name="38PARALLEL.PNG" size="990" />
    </image>
    <image name="BUILDING">
      <file name="BUILDING.png" size="517" />
    </image>
    <image name="MISSILE3">
      <file name="MISSILE3.PNG" size="10125" />
    </image>
    <image name="smoke_particle">
      <file name="smoke_particle.png" size="3781" />
    </image>
    <image name="boom00">
      <file name="boom00.png" size="958" />
    </image>
    <image name="boom01">
      <file name="boom01.png" size="5836" />
    </image>
    <image name="boom02">
      <file name="boom02.png" size="11539" />
    </image>
    <image name="boom03">
      <file name="boom03.png" size="19201" />
    </image>
    <image name="boom04">
      <file name="boom04.png" size="25254" />
    </image>
    <image name="boom05">
      <file name="boom05.png" size="26315" />
    </image>
    <image name="boom06">
      <file name="boom06.png" size="27048" />
    </image>
    <image name="boom07">
      <file name="boom07.png" size="27611" />
    </image>
    <image name="boom08">
      <file name="boom08.png" size="27808" />
    </image>
    <image name="boom09">
      <file name="boom09.png" size="27694" />
    </image>
    <image name="boom10">
      <file name="boom10.png" size="27047" />
    </image>
    <image name="boom11">
      <file name="boom11.png" size="26671" />
    </image>
    <image name="boom12">
      <file name="boom12.png" size="24467" />
    </image>
    <image name="boom13">
      <file name="boom13.png" size="23050" />
    </image>
    <image name="boom14">
      <file name="boom14.png" size="20299" />
    </image>
    <image name="boom15">
      <file name="boom15.png" size="19334" />
    </image>
    <image name="boom16">
      <file name="boom16.png" size="17491" />
    </image>
    <image name="crosshair2">
      <file name="crosshair2.png" size="3091" />
    </image>
    <image name="crosshair1">
      <file name="crosshair1.png" size="1561" />
    </image>
    <image name="flagSK">
      <file name="flagSK.png" size="13651" />
    </image>
    <image name="flagNK">
      <file name="flagNK.png" size="13750" />
    </image>
    <image name="asteroid_0">
      <file name="asteroid_0.png" size="5314" />
    </image>
    <image name="asteroid_2">
      <file name="asteroid_2.png" size="5314" />
    </image>
    <image name="asteroid_4">
      <file name="asteroid_4.png" size="5404" />
    </image>
    <image name="asteroid_6">
      <file name="asteroid_6.png" size="6099" />
    </image>
    <image name="asteroid_8">
      <file name="asteroid_8.png" size="5975" />
    </image>
    <image name="asteroid_a">
      <file name="asteroid_a.png" size="5450" />
    </image>
    <image name="asteroid_c">
      <file name="asteroid_c.png" size="5528" />
    </image>
    <image name="asteroid_e">
      <file name="asteroid_e.png" size="5253" />
    </image>
    <image name="asteroid_g">
      <file name="asteroid_g.png" size="5487" />
    </image>
    <image name="asteroid_i">
      <file name="asteroid_i.png" size="5702" />
    </image>
    <image name="asteroid_k">
      <file name="asteroid_k.png" size="5596" />
    </image>
    <image name="asteroid_m">
      <file name="asteroid_m.png" size="5434" />
    </image>
    <image name="GUI_KEYS">
      <file name="GUI_KEYS.PNG" size="37143" />
    </image>
    <image name="logo">
      <file name="logo.png" size="104646" />
    </image>
    <image name="38th_parallel_title">
      <file name="38th_parallel_title.png" size="122855" />
    </image>
    <image name="0">
      <file name="0.png" size="608" />
    </image>
    <image name="1">
      <file name="1.png" size="397" />
    </image>
    <image name="2">
      <file name="2.png" size="613" />
    </image>
    <image name="3">
      <file name="3.png" size="584" />
    </image>
    <image name="4">
      <file name="4.png" size="545" />
    </image>
    <image name="5">
      <file name="5.png" size="601" />
    </image>
    <image name="6">
      <file name="6.png" size="628" />
    </image>
    <image name="7">
      <file name="7.png" size="459" />
    </image>
    <image name="8">
      <file name="8.png" size="666" />
    </image>
    <image name="9">
      <file name="9.png" size="627" />
    </image>
    <image name="victory_caption_mutualdestruction">
      <file name="victory_caption_mutualdestruction.png" size="1224" />
    </image>
    <image name="victory_caption_nk">
      <file name="victory_caption_nk.png" size="860" />
    </image>
    <image name="victory_caption_sk">
      <file name="victory_caption_sk.png" size="619" />
    </image>
    <image name="victory_caption_stalemate">
      <file name="victory_caption_stalemate.png" size="1031" />
    </image>
    <image name="victory_caption_victory">
      <file name="victory_caption_victory.png" size="741" />
    </image>
    <image name="c0">
      <file name="c0.png" size="417" />
    </image>
    <image name="c1">
      <file name="c1.png" size="1319" />
    </image>
    <image name="c2">
      <file name="c2.png" size="1031" />
    </image>
    <image name="c3">
      <file name="c3.png" size="1181" />
    </image>
    <image name="c4">
      <file name="c4.png" size="1346" />
    </image>
    <image name="F0">
      <file name="F0.PNG" size="448" />
    </image>
    <image name="F1">
      <file name="F1.PNG" size="71207" />
    </image>
    <image name="F2">
      <file name="F2.PNG" size="48941" />
    </image>
    <image name="F3">
      <file name="F3.PNG" size="60581" />
    </image>
    <image name="F4">
      <file name="F4.PNG" size="85398" />
    </image>
    <image name="FE0">
      <file name="FE0.PNG" size="268" />
    </image>
    <image name="FE1">
      <file name="FE1.PNG" size="1093" />
    </image>
    <image name="FE2">
      <file name="FE2.PNG" size="913" />
    </image>
    <image name="FE3">
      <file name="FE3.PNG" size="1532" />
    </image>
    <image name="FE4">
      <file name="FE4.PNG" size="1440" />
    </image>
    <image name="cloud0">
      <file name="cloud0.png" size="297572" />
    </image>
    <image name="cloud1">
      <file name="cloud1.png" size="204716" />
    </image>
    <image name="cloud3">
      <file name="cloud3.png" size="841290" />
    </image>
    <image name="mtn_rng">
      <file name="mtn_rng.png" size="71016" />
    </image>
    <image name="nofalse0">
      <file name="nofalse0.png" size="269" />
    </image>
    <image name="nofalse1">
      <file name="nofalse1.png" size="269" />
    </image>
    <image name="notrue0">
      <file name="notrue0.png" size="5052" />
    </image>
    <image name="notrue1">
      <file name="notrue1.png" size="6225" />
    </image>
    <image name="tryagainfalse">
      <file name="tryagainfalse.png" size="236" />
    </image>
    <image name="tryagaintrue">
      <file name="tryagaintrue.png" size="1883" />
    </image>
    <image name="yesfalse0">
      <file name="yesfalse0.png" size="269" />
    </image>
    <image name="yesfalse1">
      <file name="yesfalse1.png" size="269" />
    </image>
    <image name="yestrue0">
      <file name="yestrue0.png" size="6108" />
    </image>
    <image name="yestrue1">
      <file name="yestrue1.png" size="5088" />
    </image>
    <image name="menu1">
      <file name="menu1.png" size="9890" />
    </image>
    <image name="menu2">
      <file name="menu2.png" size="6385" />
    </image>
    <image name="menu0_1">
      <file name="menu0_1.png" size="1667" />
    </image>
    <image name="menu0_0">
      <file name="menu0_0.png" size="273" />
    </image>
    <image name="bagua">
      <file name="bagua.png" size="25008" />
    </image>
    <image name="help_backToTileScreen">
      <file name="help_backToTileScreen.png" size="24001" />
    </image>
    <image name="Help_HowToPlay">
      <file name="Help_HowToPlay.png" size="15007" />
    </image>
    <image name="Help_ProjectCredits">
      <file name="Help_ProjectCredits.png" size="19651" />
    </image>
    <image name="juche">
      <file name="juche.png" size="131564" />
    </image>
    <image name="nkslogan">
      <file name="nkslogan.png" size="46035" />
    </image>
    <image name="taeguk">
      <file name="taeguk.png" size="155279" />
    </image>
    <image name="underline_false">
      <file name="underline_false.png" size="201" />
    </image>
    <image name="underline_true">
      <file name="underline_true.png" size="4716" />
    </image>
    <image name="RUBBLE0">
      <file name="RUBBLE0.PNG" size="770" />
    </image>
    <image name="RUBBLE1">
      <file name="RUBBLE1.PNG" size="660" />
    </image>
    <image name="RUBBLE2">
      <file name="RUBBLE2.PNG" size="651" />
    </image>
    <image name="RUBBLE3">
      <file name="RUBBLE3.PNG" size="699" />
    </image>
    <image name="missile">
      <file name="missile.png" size="176" />
    </image>
    <image name="F35">
      <file name="F35.png" size="1046" />
    </image>
    <image name="j31">
      <file name="j31.png" size="990" />
    </image>
  </images>
  <behaviors />
</assets>