<?xml version="1.0" encoding="utf-8"?>
<game title="My Great Project" GSCVersion="0.10.0" PGFVersion="0.19">
  <attributes>
    <text id="name">38 선 - 38th Parallel</text>
    <real id="time">0</real>
    <size id="displaySize">
      <real id="width">800</real>
      <real id="height">600</real>
    </size>
    <text id="actorTags">All	Title	Gameplay</text>
    <boolean id="id300462" name="bAppBegan">true</boolean>
    <integer id="id801058" name="NK_Launched_Qty">0</integer>
    <integer id="id250088" name="SK_Launched_Qty">0</integer>
    <table id="id770146" name="TableTriggers">Table 1</table>
    <integer id="id689188" name="NK_X_Target_Pos">178</integer>
    <integer id="id551236" name="SK_X_Target_Pos">630</integer>
    <integer id="id519897" name="NK_X_Current_Pos">0</integer>
    <integer id="id274003" name="SK_X_Current_Pos">0</integer>
    <angle id="id699828" name="NK_Missile_0_Angle">0</angle>
    <angle id="id177107" name="NK_Missile_1_Angle">0</angle>
    <integer id="id462180" name="NK_Building_Qty">5</integer>
    <integer id="id160165" name="SK_Building_Qty">5</integer>
    <boolean id="id950489" name="bIsGameOver">false</boolean>
    <integer id="id960282" name="iGameOverCondition">0</integer>
    <integer id="id451013" name="iTotalSideMissileQty">8</integer>
    <integer id="id628050" name="iTotalSideBuildingQty">5</integer>
    <integer id="id442729" name="NK_Exploded_Qty">0</integer>
    <integer id="id603775" name="SK_Exploded_Qty">0</integer>
    <integer id="id219312" name="iLeft0Right1">0</integer>
    <boolean id="id782674" name="bIsButtonPressed">false</boolean>
    <integer id="id201776" name="iJetSpawningTime">3</integer>
    <integer id="id582710" name="iSKorNKJetSpawnTurn">1</integer>
  </attributes>
  <tags />
  <resolutionIndependence>0</resolutionIndependence>
  <instructions>Add game instructions here.</instructions>
  <resolution>0</resolution>
  <longDescription>A simple game.</longDescription>
  <prototypes>
    <actor id="id470940" />
    <actor id="id452702" />
    <actor id="id770771" />
    <actor id="id182421" />
    <actor id="id766000" />
    <actor id="id209232" />
    <actor id="id793447" />
    <actor id="id380245" />
    <actor id="id295806" />
    <actor id="id993449" />
    <actor id="id104391" />
    <actor id="id623795" />
    <actor id="id642322" />
    <actor id="id582775" />
    <actor id="id727567" />
    <actor id="id416053" />
    <actor id="id115767" />
    <actor id="id960880" />
    <actor id="id748785" />
    <actor id="id934782" />
    <actor id="id235306" />
    <actor id="id613550" />
    <actor id="id704692" />
    <actor id="id486641" />
    <actor id="id964371" />
    <actor id="id844749" />
    <actor id="id944051" />
    <actor id="id942815" />
    <actor id="id561914" />
    <actor id="id792448" />
    <actor id="id731735" />
    <actor id="id303507" />
    <actor id="id874833" />
    <actor id="id740320" />
    <actor id="id383420" />
    <actor id="id917039" />
    <actor id="id257551" />
    <actor id="id818410" />
    <actor id="id652539" />
    <actor id="id610341" />
    <actor id="id862648" />
    <actor id="id513178" />
    <actor id="id536115" />
    <actor id="id691213" />
    <actor id="id324750" />
    <actor id="id438325" />
    <actor id="id737630" />
    <actor id="id923795" />
    <actor id="id859396" />
    <actor id="id877866" />
    <actor id="id824686" />
    <actor id="id419474" />
    <actor id="id831851" />
    <actor id="id729936" />
    <actor id="id462734" />
    <actor id="id685739" />
    <actor id="id115115" />
    <actor id="id817342" />
    <actor id="id523084" />
    <actor id="id515112" />
    <actor id="id934702" />
    <actor id="id845076" />
    <actor id="id342574" />
    <actor id="id215332" />
    <actor id="id912263" />
  </prototypes>
  <plugins />
  <scenes>
    <scene id="id679795" />
    <scene id="id270260" />
    <scene id="id981874" />
    <scene id="id271420" />
    <scene id="id217551" />
  </scenes>
</game>