<?xml version="1.0" encoding="utf-8"?>
<actor id="id536115" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">GameplayCloudParallanx</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">800</real>
      <real id="height">600</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">cloud0</image>
    <text id="tags">Gameplay</text>
    <boolean id="preloadArt">true</boolean>
    <real id="id558844" name="fScrollSpeed">0.7</real>
  </attributes>
  <behaviors>
    <behavior id="id946009" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Timer</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">0</index>
        <real id="interval">0.1</real>
        <boolean id="runToCompletion">true</boolean>
      </attributes>
      <behaviors>
        <behavior id="id498863" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">If Scroll threshold reset position...</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id455292" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute">self.attributes.position.x</text>
                <text id="name">default name</text>
              </attributes>
              <predicate type="number">
                <attributes>
                  <text id="operator">&gt;=</text>
                  <real id="RHS">
                    <expression>
                      <reference keypath="game.devices.screen.size.width" />
                      <string>*1.5</string>
                    </expression>
                  </real>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id848879" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Reset Position</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.position.x</text>
                <text id="RHS">
                  <expression>
                    <reference keypath="self.attributes.position.x" />
                    <string>-(</string>
                    <reference keypath="game.devices.screen.size.width" />
                    <string>*2)</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id869347" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Scroll Background</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.position.x</text>
            <text id="RHS">
              <expression>
                <reference keypath="self.attributes.position.x" />
                <string>+</string>
                <reference keypath="self.attributes.id558844" />
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>