<?xml version="1.0" encoding="utf-8"?>
<actor id="id737630" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">GUI_Listener</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id364835" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">OnInit</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id558053" class="StopMusicAction" enabled="false">
          <attributes>
            <text id="name">Stop Music</text>
            <text id="bundleName">StopMusic.behavior</text>
          </attributes>
        </behavior>
        <behavior id="id140825" class="PlayMusicAction" enabled="false">
          <attributes>
            <text id="name">Play Music</text>
            <text id="bundleName">PlayMusic.behavior</text>
            <music id="musicName" />
            <boolean id="loop">false</boolean>
          </attributes>
        </behavior>
        <behavior id="id628682" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Set Button To Not Pressed</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id782674</text>
            <text id="RHS">false</text>
          </attributes>
        </behavior>
        <behavior id="id111210" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Set Cursor To Left</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id219312</text>
            <text id="RHS">0</text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id169780" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On Left Right</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id663261" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">On Left Key</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">1</real>
          </attributes>
          <conditions>
            <condition id="id806713" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">z</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id959475" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">n</text>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id432461" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id219312</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id172385" class="LogDebuggingStatementAction" enabled="true">
              <attributes>
                <text id="name">Log Debugging Statement</text>
                <text id="bundleName">LogDebuggingStatement.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id219312" />
                  </expression>
                </text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id150253" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">On Right Key</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">1</real>
          </attributes>
          <conditions>
            <condition id="id106995" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">x</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id819308" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">m</text>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id532727" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Change Attribute</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id219312</text>
                <text id="RHS">1</text>
              </attributes>
            </behavior>
            <behavior id="id464287" class="LogDebuggingStatementAction" enabled="true">
              <attributes>
                <text id="name">Log Debugging Statement</text>
                <text id="bundleName">LogDebuggingStatement.behavior</text>
                <text id="text">
                  <expression>
                    <reference keypath="game.attributes.id219312" />
                  </expression>
                </text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id159671" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On MissileButtons</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id241339" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">If any Missile Buttons Touch</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">1</real>
          </attributes>
          <conditions>
            <condition id="id362826" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">3</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id484584" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">4</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id715464" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">5</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id760741" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">6</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id397841" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">7</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id100488" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">8</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id969080" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">9</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id144440" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">0</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id819272" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">q</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id406713" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">w</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id112718" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">e</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id928592" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">r</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id408814" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">t</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id989733" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">y</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id134974" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">u</text>
                </attributes>
              </predicate>
            </condition>
            <condition id="id319177" eventType="key" pluginPredicateTypeIndex="0" class="Key">
              <attributes>
                <text id="name">default name</text>
                <index id="conditionType">0</index>
              </attributes>
              <predicate type="key">
                <attributes>
                  <text id="mode">down</text>
                  <text id="keyString">i</text>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id608655" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Button is pressed</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id782674</text>
                <text id="RHS">true</text>
              </attributes>
            </behavior>
            <behavior id="id523352" class="RuleBehavior" enabled="false">
              <attributes>
                <text id="name">On Play Or Help</text>
                <text id="bundleName">Rule.behavior</text>
                <real id="compoundConditionKind">0</real>
              </attributes>
              <conditions>
                <condition id="id118845" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                  <attributes>
                    <index id="conditionType">1</index>
                    <text id="subjectAttribute">game.attributes.id219312</text>
                    <text id="name">default name</text>
                  </attributes>
                  <predicate type="number">
                    <attributes>
                      <text id="operator">=</text>
                      <real id="RHS">0</real>
                    </attributes>
                  </predicate>
                </condition>
              </conditions>
              <behaviors>
                <behavior id="id526848" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id217551</text>
                    <boolean id="enableAdvertisement">false</boolean>
                  </attributes>
                </behavior>
              </behaviors>
              <elseBehaviors>
                <behavior id="id400907" class="ChangeSceneAction" enabled="true">
                  <attributes>
                    <text id="name">Change Scene</text>
                    <text id="bundleName">ChangeScene.behavior</text>
                    <text id="sceneKey">id981874</text>
                    <boolean id="enableAdvertisement">false</boolean>
                  </attributes>
                </behavior>
              </elseBehaviors>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>