<?xml version="1.0" encoding="utf-8"?>
<actor id="id923795" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Title_Listener</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id767693" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">On Button Press</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id656505" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">game.attributes.id782674</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="boolean">
            <attributes>
              <index id="RHS">1</index>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id265855" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">If Left or Right</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id936550" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute">game.attributes.id219312</text>
                <text id="name">default name</text>
              </attributes>
              <predicate type="number">
                <attributes>
                  <text id="operator">=</text>
                  <real id="RHS">0</real>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id100709" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">On Left - Change Scene to play</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id217551</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </behaviors>
          <elseBehaviors>
            <behavior id="id351309" class="ChangeSceneAction" enabled="true">
              <attributes>
                <text id="name">On Right - Change Scene to Help</text>
                <text id="bundleName">ChangeScene.behavior</text>
                <text id="sceneKey">id981874</text>
                <boolean id="enableAdvertisement">false</boolean>
              </attributes>
            </behavior>
          </elseBehaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>