<?xml version="1.0" encoding="utf-8"?>
<actor id="id623795" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_Explosion</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags">Gameplay</text>
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id811959" class="AnimateBehavior" enabled="true">
      <attributes>
        <text id="name">Animate Blast</text>
        <text id="bundleName">Animate.behavior</text>
        <text id="images">boom00	boom01	boom02	boom03	boom04	boom05	boom06	boom07	boom08	boom09	boom10	boom11	boom12	boom13	boom14	boom15	boom16</text>
        <index id="speed">17</index>
        <boolean id="loop">false</boolean>
        <boolean id="restoreActorImage">false</boolean>
      </attributes>
    </behavior>
    <behavior id="id301551" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">Debris Spawns</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id556901" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris Small </text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id389545</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">0</index>
          </attributes>
        </behavior>
        <behavior id="id748503" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
        <behavior id="id270101" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris Small</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id389545</text>
            <angle id="direction">random(1, 359)</angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">0</index>
          </attributes>
        </behavior>
        <behavior id="id888890" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
        <behavior id="id261384" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris Small</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id389545</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">0</index>
          </attributes>
        </behavior>
        <behavior id="id230978" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
        <behavior id="id372120" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
        <behavior id="id856655" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Debris Small</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id389545</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">0</index>
          </attributes>
        </behavior>
        <behavior id="id976980" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Actor</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
        <behavior id="id708395" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn  Actor</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id115767</text>
            <angle id="direction">
              <expression>
                <string>random(1, 359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">1</index>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id217526" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">Termination Timer 1 Second</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">1</real>
        <boolean id="runToCompletion">true</boolean>
      </attributes>
      <behaviors>
        <behavior id="id485724" class="DestroyAction" enabled="true">
          <attributes>
            <text id="name">Destroy</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id678601" class="SpawnAction" enabled="true">
      <attributes>
        <text id="name">Spawn Flash</text>
        <text id="bundleName">Spawn.behavior</text>
        <text id="prototypeKey">id299232</text>
        <angle id="direction">0</angle>
        <index id="directionSpace">1</index>
        <real id="x">
          <expression>
            <reference keypath="game.devices.screen.size.width" />
            <string>*(.5)</string>
          </expression>
        </real>
        <real id="y">
          <expression>
            <reference keypath="game.devices.screen.size.height" />
            <string>*(.5)</string>
          </expression>
        </real>
        <index id="positionSpace">1</index>
        <index id="layerOrder">2</index>
      </attributes>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">false</boolean>
        <enumeration id="collisionShape">1</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>