<?xml version="1.0" encoding="utf-8"?>
<actor id="id748785" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_BuildingNK</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">30</real>
      <real id="height">30</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image">BUILDING</image>
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
    <integer id="id976179" name="OriginalHeight">30</integer>
    <boolean id="id526678" name="bIsDestroyed">false</boolean>
    <integer id="id889156" name="OriginalVerticalPosition">45</integer>
  </attributes>
  <behaviors>
    <behavior id="id109062" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">OnStartScene</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">0</real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id576206" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">Generate Random Building Values</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id608531" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Set Random Height</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.size.height</text>
                <text id="RHS">
                  <expression>
                    <string>random(  (</string>
                    <reference keypath="self.attributes.size.height" />
                    <string>*.50), (</string>
                    <reference keypath="self.attributes.size.height" />
                    <string>*1.50)  )</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id226256" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Set New Position in Y</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.position.y</text>
                <text id="RHS">
                  <expression>
                    <string>( </string>
                    <reference keypath="self.attributes.position.y" />
                    <string> - ( </string>
                    <reference keypath="self.attributes.id976179" />
                    <string> * 0.5 ) )+( </string>
                    <reference keypath="self.attributes.size.height" />
                    <string> * 0.5 )</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id772324" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Set Random Width</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.size.width</text>
                <text id="RHS">
                  <expression>
                    <string>random(  (</string>
                    <reference keypath="self.attributes.size.width" />
                    <string>*.55), (</string>
                    <reference keypath="self.attributes.size.width" />
                    <string>*1.5)  )</string>
                  </expression>
                </text>
              </attributes>
            </behavior>
            <behavior id="id400879" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Set Is Not Destroyed</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">self.attributes.id526678</text>
                <text id="RHS">false</text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id763419" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">On Destroyed</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">0</real>
      </attributes>
      <conditions>
        <condition id="id656239" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
          <attributes>
            <index id="conditionType">1</index>
            <text id="subjectAttribute">self.attributes.id526678</text>
            <text id="name">default name</text>
          </attributes>
          <predicate type="boolean">
            <attributes>
              <index id="RHS">1</index>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id577194" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">Spawn Gameplay Rubbles</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id624374" class="SpawnAction" enabled="true">
              <attributes>
                <text id="name">Spawn Middle Rubble</text>
                <text id="bundleName">Spawn.behavior</text>
                <text id="prototypeKey">id960880</text>
                <angle id="direction">0</angle>
                <index id="directionSpace">0</index>
                <real id="x">
                  <expression>
                    <reference keypath="self.attributes.position.x" />
                    <string />
                  </expression>
                </real>
                <real id="y">
                  <expression>
                    <reference keypath="self.attributes.id889156" />
                  </expression>
                </real>
                <index id="positionSpace">1</index>
                <index id="layerOrder">1</index>
              </attributes>
            </behavior>
            <behavior id="id368028" class="SpawnAction" enabled="true">
              <attributes>
                <text id="name">Spawn Left Rubble</text>
                <text id="bundleName">Spawn.behavior</text>
                <text id="prototypeKey">id960880</text>
                <angle id="direction">0</angle>
                <index id="directionSpace">0</index>
                <real id="x">
                  <expression>
                    <string />
                    <reference keypath="self.attributes.position.x" />
                    <string>  - (random(3, 10))</string>
                  </expression>
                </real>
                <real id="y">
                  <expression>
                    <reference keypath="self.attributes.id889156" />
                  </expression>
                </real>
                <index id="positionSpace">1</index>
                <index id="layerOrder">1</index>
              </attributes>
            </behavior>
            <behavior id="id446652" class="SpawnAction" enabled="true">
              <attributes>
                <text id="name">Spawn Right Rubble</text>
                <text id="bundleName">Spawn.behavior</text>
                <text id="prototypeKey">id960880</text>
                <angle id="direction">0</angle>
                <index id="directionSpace">0</index>
                <real id="x">
                  <expression>
                    <reference keypath="self.attributes.position.x" />
                    <string>  + (random(3, 10))</string>
                  </expression>
                </real>
                <real id="y">
                  <expression>
                    <reference keypath="self.attributes.id889156" />
                  </expression>
                </real>
                <index id="positionSpace">1</index>
                <index id="layerOrder">1</index>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id450995" class="SpawnAction" enabled="true">
          <attributes>
            <text id="name">Spawn Gameplay Building Explosion</text>
            <text id="bundleName">Spawn.behavior</text>
            <text id="prototypeKey">id446988</text>
            <angle id="direction">
              <expression>
                <string>random(0,359)</string>
              </expression>
            </angle>
            <index id="directionSpace">0</index>
            <real id="x">0</real>
            <real id="y">0</real>
            <index id="positionSpace">0</index>
            <index id="layerOrder">0</index>
          </attributes>
        </behavior>
        <behavior id="id548872" class="DestroyAction" enabled="true">
          <attributes>
            <text id="name">Destroy Building Actor</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
        <behavior id="id505808" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Change Quantity of NK  Buildings Destroyed</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">game.attributes.id462180</text>
            <text id="RHS">
              <expression>
                <string />
                <reference keypath="game.attributes.id462180" />
                <string>-1</string>
              </expression>
            </text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id109702" class="RuleBehavior" enabled="true">
      <attributes>
        <text id="name">On Collide With Explosions</text>
        <text id="bundleName">Rule.behavior</text>
        <real id="compoundConditionKind">1</real>
      </attributes>
      <conditions>
        <condition id="id883122" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="collision">
            <attributes>
              <text id="prototypeKey">id623795</text>
              <text id="actorTag" />
              <real id="mode">0</real>
            </attributes>
          </predicate>
        </condition>
        <condition id="id560841" eventType="overlaps or collides" pluginPredicateTypeIndex="0" class="Collision">
          <attributes>
            <text id="name">default name</text>
            <index id="conditionType">0</index>
          </attributes>
          <predicate type="collision">
            <attributes>
              <text id="prototypeKey">id215332</text>
              <text id="actorTag" />
              <real id="mode">0</real>
            </attributes>
          </predicate>
        </condition>
      </conditions>
      <behaviors>
        <behavior id="id974125" class="DestroyAction" enabled="false">
          <attributes>
            <text id="name">Destroy</text>
            <text id="bundleName">Destroy.behavior</text>
          </attributes>
        </behavior>
        <behavior id="id439739" class="ChangeAttributeAction" enabled="true">
          <attributes>
            <text id="name">Set To be Destroyed</text>
            <text id="bundleName">ChangeAttribute.behavior</text>
            <text id="targetAttribute">self.attributes.id526678</text>
            <text id="RHS">true</text>
          </attributes>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>