<?xml version="1.0" encoding="utf-8"?>
<actor id="id610341" PGFVersion="0.19" GSCVersion="0.10.0">
  <attributes>
    <text id="name">Gameplay_Listener</text>
    <real id="time">0</real>
    <point id="position">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <size id="size">
      <real id="width">120</real>
      <real id="height">120</real>
    </size>
    <angle id="rotation">0</angle>
    <color id="color">
      <real id="red">1</real>
      <real id="green">1</real>
      <real id="blue">1</real>
      <real id="alpha">1</real>
    </color>
    <image id="image" />
    <text id="tags" />
    <boolean id="preloadArt">true</boolean>
  </attributes>
  <behaviors>
    <behavior id="id781251" class="TimerBehavior" enabled="true">
      <attributes>
        <text id="name">On Initialize</text>
        <text id="bundleName">Timer.behavior</text>
        <index id="timerType">1</index>
        <real id="interval">0</real>
        <boolean id="runToCompletion">false</boolean>
      </attributes>
      <behaviors>
        <behavior id="id479637" class="PlaySoundAction" enabled="true">
          <attributes>
            <text id="name">Warning</text>
            <text id="bundleName">PlaySound.behavior</text>
            <sound id="soundName">warning_korean_lady</sound>
            <boolean id="loop">false</boolean>
            <boolean id="runToCompletion">true</boolean>
            <boolean id="positional">false</boolean>
            <boolean id="dopplerShift">false</boolean>
            <real id="volume">0.75</real>
            <real id="pitch">1</real>
          </attributes>
        </behavior>
        <behavior id="id867321" class="LogDebuggingStatementAction" enabled="true">
          <attributes>
            <text id="name">Log Debugging Statement</text>
            <text id="bundleName">LogDebuggingStatement.behavior</text>
            <text id="text">
              <expression>
                <string>"game.displaySize :"..</string>
                <reference keypath="game.attributes.displaySize.width" />
                <string>..","..</string>
                <reference keypath="game.attributes.displaySize.height" />
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id261638" class="LogDebuggingStatementAction" enabled="true">
          <attributes>
            <text id="name">Log Debugging Statement</text>
            <text id="bundleName">LogDebuggingStatement.behavior</text>
            <text id="text">
              <expression>
                <string>"game.DeviceScreen.Size :"..</string>
                <reference keypath="game.devices.screen.size.width" />
                <string>..","..</string>
                <reference keypath="game.devices.screen.size.height" />
              </expression>
            </text>
          </attributes>
        </behavior>
        <behavior id="id614720" class="CompoundBehavior" enabled="true">
          <attributes>
            <text id="name">Initialize Global Variables</text>
            <text id="bundleName">Group.behavior</text>
          </attributes>
          <behaviors>
            <behavior id="id908331" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">NK Lauches are Zero</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id801058</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id568391" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">SK Launches are Zero</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id250088</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id927089" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">NK Exploded Missiles are Zero</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id442729</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id123924" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">SK Exploded Missiles are Zero</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id603775</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id122965" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">NK Building Qty is 5</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id462180</text>
                <text id="RHS">5</text>
              </attributes>
            </behavior>
            <behavior id="id240186" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">SK Building Qty is 5</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id160165</text>
                <text id="RHS">5</text>
              </attributes>
            </behavior>
            <behavior id="id685181" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Is Game Over is False</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id950489</text>
                <text id="RHS">false</text>
              </attributes>
            </behavior>
            <behavior id="id683877" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Application haven't started</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id300462</text>
                <text id="RHS">false</text>
              </attributes>
            </behavior>
            <behavior id="id467152" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Clear Game Over Condition</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id960282</text>
                <text id="RHS">0</text>
              </attributes>
            </behavior>
            <behavior id="id828221" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">Initialize Jet Bombers Values</text>
                <text id="bundleName">Group.behavior</text>
              </attributes>
              <behaviors>
                <behavior id="id415814" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Initialize Jet Spawning Time</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id201776</text>
                    <text id="RHS">5</text>
                  </attributes>
                </behavior>
                <behavior id="id528084" class="ChangeAttributeAction" enabled="true">
                  <attributes>
                    <text id="name">Initialize Jet Spawn Turn</text>
                    <text id="bundleName">ChangeAttribute.behavior</text>
                    <text id="targetAttribute">game.attributes.id582710</text>
                    <text id="RHS">1</text>
                  </attributes>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id427796" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">After 3 Seconds</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">1</index>
            <real id="interval">3</real>
            <boolean id="runToCompletion">true</boolean>
          </attributes>
          <behaviors>
            <behavior id="id827599" class="PlaySoundAction" enabled="true">
              <attributes>
                <text id="name">Play Sound</text>
                <text id="bundleName">PlaySound.behavior</text>
                <sound id="soundName">airstrike_alarm</sound>
                <boolean id="loop">false</boolean>
                <boolean id="runToCompletion">true</boolean>
                <boolean id="positional">false</boolean>
                <boolean id="dopplerShift">false</boolean>
                <real id="volume">0.3</real>
                <real id="pitch">1</real>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id446778" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">After 1.8 Seconds</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">1</index>
            <real id="interval">1.8</real>
            <boolean id="runToCompletion">true</boolean>
          </attributes>
          <behaviors>
            <behavior id="id402076" class="PlayMusicAction" enabled="true">
              <attributes>
                <text id="name">Play Music</text>
                <text id="bundleName">PlayMusic.behavior</text>
                <music id="musicName">KoreaXXVIII-JosuéGonzálezRivera(done)</music>
                <boolean id="loop">true</boolean>
              </attributes>
            </behavior>
            <behavior id="id719992" class="ChangeAttributeAction" enabled="true">
              <attributes>
                <text id="name">Begin Application</text>
                <text id="bundleName">ChangeAttribute.behavior</text>
                <text id="targetAttribute">game.attributes.id300462</text>
                <text id="RHS">true</text>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id835882" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">Recourring Voice Warning Sample</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">0</index>
            <real id="interval">
              <expression>
                <string>random(25, 43)</string>
              </expression>
            </real>
            <boolean id="runToCompletion">true</boolean>
          </attributes>
          <behaviors>
            <behavior id="id515795" class="PlaySoundAction" enabled="true">
              <attributes>
                <text id="name">Play Sound</text>
                <text id="bundleName">PlaySound.behavior</text>
                <sound id="soundName">warning_korean_lady</sound>
                <boolean id="loop">false</boolean>
                <boolean id="runToCompletion">true</boolean>
                <boolean id="positional">false</boolean>
                <boolean id="dopplerShift">false</boolean>
                <real id="volume">0.75</real>
                <real id="pitch">1</real>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
        <behavior id="id566023" class="TimerBehavior" enabled="true">
          <attributes>
            <text id="name">Timer</text>
            <text id="bundleName">Timer.behavior</text>
            <index id="timerType">0</index>
            <real id="interval">
              <expression>
                <string>random(34, 52)</string>
              </expression>
            </real>
            <boolean id="runToCompletion">true</boolean>
          </attributes>
          <behaviors>
            <behavior id="id130731" class="PlaySoundAction" enabled="true">
              <attributes>
                <text id="name">Play Sound</text>
                <text id="bundleName">PlaySound.behavior</text>
                <sound id="soundName">airstrike_alarm</sound>
                <boolean id="loop">false</boolean>
                <boolean id="runToCompletion">true</boolean>
                <boolean id="positional">false</boolean>
                <boolean id="dopplerShift">false</boolean>
                <real id="volume">0.4</real>
                <real id="pitch">1</real>
              </attributes>
            </behavior>
          </behaviors>
        </behavior>
      </behaviors>
    </behavior>
    <behavior id="id610699" class="CompoundBehavior" enabled="true">
      <attributes>
        <text id="name">On Game Over / Not  Over</text>
        <text id="bundleName">Group.behavior</text>
      </attributes>
      <behaviors>
        <behavior id="id361690" class="RuleBehavior" enabled="true">
          <attributes>
            <text id="name">If Game Not Over</text>
            <text id="bundleName">Rule.behavior</text>
            <real id="compoundConditionKind">0</real>
          </attributes>
          <conditions>
            <condition id="id431950" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
              <attributes>
                <index id="conditionType">1</index>
                <text id="subjectAttribute">game.attributes.id950489</text>
                <text id="name">default name</text>
              </attributes>
              <predicate type="boolean">
                <attributes>
                  <index id="RHS">0</index>
                </attributes>
              </predicate>
            </condition>
          </conditions>
          <behaviors>
            <behavior id="id880689" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">On Game Not Over</text>
                <text id="bundleName">Group.behavior</text>
              </attributes>
              <behaviors>
                <behavior id="id401924" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">When either side looses all buildings</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">1</real>
                  </attributes>
                  <conditions>
                    <condition id="id522079" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id462180</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                    <condition id="id286304" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id160165</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">0</real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id285162" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Change Attribute</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id950489</text>
                        <text id="RHS">true</text>
                      </attributes>
                    </behavior>
                    <behavior id="id717123" class="LogDebuggingStatementAction" enabled="false">
                      <attributes>
                        <text id="name">Log Building Qty = 0</text>
                        <text id="bundleName">LogDebuggingStatement.behavior</text>
                        <text id="text">Log Building Qty = 0 </text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id835148" class="RuleBehavior" enabled="true">
                  <attributes>
                    <text id="name">When both sides run out of missiles</text>
                    <text id="bundleName">Rule.behavior</text>
                    <real id="compoundConditionKind">0</real>
                  </attributes>
                  <conditions>
                    <condition id="id998543" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id442729</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id451013" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                    <condition id="id489722" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                      <attributes>
                        <index id="conditionType">1</index>
                        <text id="subjectAttribute">game.attributes.id603775</text>
                        <text id="name">default name</text>
                      </attributes>
                      <predicate type="number">
                        <attributes>
                          <text id="operator">=</text>
                          <real id="RHS">
                            <expression>
                              <reference keypath="game.attributes.id451013" />
                            </expression>
                          </real>
                        </attributes>
                      </predicate>
                    </condition>
                  </conditions>
                  <behaviors>
                    <behavior id="id948393" class="ChangeAttributeAction" enabled="true">
                      <attributes>
                        <text id="name">Game Over</text>
                        <text id="bundleName">ChangeAttribute.behavior</text>
                        <text id="targetAttribute">game.attributes.id950489</text>
                        <text id="RHS">true</text>
                      </attributes>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id813858" class="CompoundBehavior" enabled="true">
                  <attributes>
                    <text id="name">Spawn Jets</text>
                    <text id="bundleName">Group.behavior</text>
                  </attributes>
                  <behaviors>
                    <behavior id="id281839" class="TimerBehavior" enabled="true">
                      <attributes>
                        <text id="name">Random Time for spawning jets</text>
                        <text id="bundleName">Timer.behavior</text>
                        <index id="timerType">0</index>
                        <real id="interval">1</real>
                        <boolean id="runToCompletion">false</boolean>
                      </attributes>
                      <behaviors>
                        <behavior id="id662235" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Change Attribute</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id201776</text>
                            <text id="RHS">
                              <expression>
                                <reference keypath="game.attributes.id201776" />
                                <string>-1</string>
                              </expression>
                            </text>
                          </attributes>
                        </behavior>
                        <behavior id="id527532" class="LogDebuggingStatementAction" enabled="false">
                          <attributes>
                            <text id="name">Log Debugging Statement</text>
                            <text id="bundleName">LogDebuggingStatement.behavior</text>
                            <text id="text">
                              <expression>
                                <string>"JetSpawnTime "..</string>
                                <reference keypath="game.attributes.id201776" />
                              </expression>
                            </text>
                          </attributes>
                        </behavior>
                        <behavior id="id909692" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">On Jet Spawn Countdown expired...</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id622878" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">game.attributes.id201776</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">&lt;=</text>
                                  <real id="RHS">0</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id267405" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Generate New Spawning time</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id201776</text>
                                <text id="RHS">
                                  <expression>
                                    <string>random(12, 24)</string>
                                  </expression>
                                </text>
                              </attributes>
                            </behavior>
                            <behavior id="id173473" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Change Attribute</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id582710</text>
                                <text id="RHS">
                                  <expression>
                                    <reference keypath="game.attributes.id582710" />
                                    <string> * (-1)</string>
                                  </expression>
                                </text>
                              </attributes>
                            </behavior>
                            <behavior id="id437022" class="LogDebuggingStatementAction" enabled="false">
                              <attributes>
                                <text id="name">Log Debugging Statement</text>
                                <text id="bundleName">LogDebuggingStatement.behavior</text>
                                <text id="text">
                                  <expression>
                                    <string>"Jet Spawn time  "..</string>
                                    <reference keypath="game.attributes.id201776" />
                                  </expression>
                                </text>
                              </attributes>
                            </behavior>
                            <behavior id="id334390" class="LogDebuggingStatementAction" enabled="false">
                              <attributes>
                                <text id="name">Log Debugging Statement</text>
                                <text id="bundleName">LogDebuggingStatement.behavior</text>
                                <text id="text">
                                  <expression>
                                    <string>"Jet Spawn turn "..</string>
                                    <reference keypath="game.attributes.id582710" />
                                  </expression>
                                </text>
                              </attributes>
                            </behavior>
                            <behavior id="id207622" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Spawn NK or SK Jet</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id833868" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id582710</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">=</text>
                                      <real id="RHS">-1</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id998293" class="CompoundBehavior" enabled="true">
                                  <attributes>
                                    <text id="name">Spawn SK Jet</text>
                                    <text id="bundleName">Group.behavior</text>
                                  </attributes>
                                  <behaviors>
                                    <behavior id="id323303" class="LogDebuggingStatementAction" enabled="true">
                                      <attributes>
                                        <text id="name">Log Spawn SK Jet</text>
                                        <text id="bundleName">LogDebuggingStatement.behavior</text>
                                        <text id="text">Spawn SK Jet</text>
                                      </attributes>
                                    </behavior>
                                    <behavior id="id976017" class="SpawnAction" enabled="true">
                                      <attributes>
                                        <text id="name">Spawn SK Jet</text>
                                        <text id="bundleName">Spawn.behavior</text>
                                        <text id="prototypeKey">id934702</text>
                                        <angle id="direction">0</angle>
                                        <index id="directionSpace">0</index>
                                        <real id="x">
                                          <expression>
                                            <reference keypath="game.devices.screen.size.width" />
                                            <string>+42</string>
                                          </expression>
                                        </real>
                                        <real id="y">
                                          <expression>
                                            <string>random(   450 , 570 )</string>
                                          </expression>
                                        </real>
                                        <index id="positionSpace">1</index>
                                        <index id="layerOrder">0</index>
                                      </attributes>
                                    </behavior>
                                  </behaviors>
                                </behavior>
                              </behaviors>
                              <elseBehaviors>
                                <behavior id="id499778" class="CompoundBehavior" enabled="true">
                                  <attributes>
                                    <text id="name">Spawn NK Jet</text>
                                    <text id="bundleName">Group.behavior</text>
                                  </attributes>
                                  <behaviors>
                                    <behavior id="id173911" class="LogDebuggingStatementAction" enabled="true">
                                      <attributes>
                                        <text id="name">Log Spawn NK Jet</text>
                                        <text id="bundleName">LogDebuggingStatement.behavior</text>
                                        <text id="text">Spawn NK Jet</text>
                                      </attributes>
                                    </behavior>
                                    <behavior id="id925094" class="SpawnAction" enabled="true">
                                      <attributes>
                                        <text id="name">Spawn Actor</text>
                                        <text id="bundleName">Spawn.behavior</text>
                                        <text id="prototypeKey">id845076</text>
                                        <angle id="direction">0</angle>
                                        <index id="directionSpace">0</index>
                                        <real id="x">
                                          <expression>
                                            <string>(-42)</string>
                                          </expression>
                                        </real>
                                        <real id="y">
                                          <expression>
                                            <string>random(   450 , 570 )</string>
                                          </expression>
                                        </real>
                                        <index id="positionSpace">1</index>
                                        <index id="layerOrder">0</index>
                                      </attributes>
                                    </behavior>
                                  </behaviors>
                                </behavior>
                              </elseBehaviors>
                            </behavior>
                          </behaviors>
                        </behavior>
                      </behaviors>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </behaviors>
          <elseBehaviors>
            <behavior id="id831121" class="CompoundBehavior" enabled="true">
              <attributes>
                <text id="name">On Game Over</text>
                <text id="bundleName">Group.behavior</text>
              </attributes>
              <behaviors>
                <behavior id="id293324" class="CompoundBehavior" enabled="true">
                  <attributes>
                    <text id="name">On Left / Right Press</text>
                    <text id="bundleName">Group.behavior</text>
                  </attributes>
                  <behaviors>
                    <behavior id="id813086" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">On Left Press</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">1</real>
                      </attributes>
                      <conditions>
                        <condition id="id924412" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">z</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id592623" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">n</text>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id224634" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Set To Left Press</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id219312</text>
                            <text id="RHS">0</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                    </behavior>
                    <behavior id="id629757" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">On Right Press</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">1</real>
                      </attributes>
                      <conditions>
                        <condition id="id542021" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">x</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id797778" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">m</text>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id690375" class="ChangeAttributeAction" enabled="true">
                          <attributes>
                            <text id="name">Set to Right Press</text>
                            <text id="bundleName">ChangeAttribute.behavior</text>
                            <text id="targetAttribute">game.attributes.id219312</text>
                            <text id="RHS">1</text>
                          </attributes>
                        </behavior>
                      </behaviors>
                    </behavior>
                    <behavior id="id215032" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">On Game Over and no Game Over Condition</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">0</real>
                      </attributes>
                      <conditions>
                        <condition id="id251211" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">game.attributes.id950489</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="boolean">
                            <attributes>
                              <index id="RHS">1</index>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id563297" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                          <attributes>
                            <index id="conditionType">1</index>
                            <text id="subjectAttribute">game.attributes.id960282</text>
                            <text id="name">default name</text>
                          </attributes>
                          <predicate type="number">
                            <attributes>
                              <text id="operator">=</text>
                              <real id="RHS">0</real>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id999522" class="LogDebuggingStatementAction" enabled="false">
                          <attributes>
                            <text id="name">Log Game Over Is met</text>
                            <text id="bundleName">LogDebuggingStatement.behavior</text>
                            <text id="text">Game Over Is Met</text>
                          </attributes>
                        </behavior>
                        <behavior id="id317484" class="StopMusicAction" enabled="true">
                          <attributes>
                            <text id="name">Stop Theme Song</text>
                            <text id="bundleName">StopMusic.behavior</text>
                          </attributes>
                        </behavior>
                        <behavior id="id930533" class="CompoundBehavior" enabled="true">
                          <attributes>
                            <text id="name">Set Game Over Condition</text>
                            <text id="bundleName">Group.behavior</text>
                          </attributes>
                          <behaviors>
                            <behavior id="id738979" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Mutual Annihilation</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id311218" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id462180</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">=</text>
                                      <real id="RHS">
                                        <expression>
                                          <reference keypath="game.attributes.id160165" />
                                        </expression>
                                      </real>
                                    </attributes>
                                  </predicate>
                                </condition>
                                <condition id="id780134" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id160165</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">=</text>
                                      <real id="RHS">0</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id312889" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">GameOver Condition = 1</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id960282</text>
                                    <text id="RHS">1</text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                            <behavior id="id727755" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">NK Wins</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id503514" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id462180</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&gt;</text>
                                      <real id="RHS">
                                        <expression>
                                          <reference keypath="game.attributes.id160165" />
                                        </expression>
                                      </real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id818367" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">GameOver Condition = 4</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id960282</text>
                                    <text id="RHS">4</text>
                                  </attributes>
                                </behavior>
                                <behavior id="id203242" class="PlayMusicAction" enabled="true">
                                  <attributes>
                                    <text id="name">Play NK Anthem</text>
                                    <text id="bundleName">PlayMusic.behavior</text>
                                    <music id="musicName">AnthemNK</music>
                                    <boolean id="loop">false</boolean>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                            <behavior id="id900924" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">SK Wins</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id563664" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id462180</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">&lt;</text>
                                      <real id="RHS">
                                        <expression>
                                          <reference keypath="game.attributes.id160165" />
                                        </expression>
                                      </real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id745688" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">GameOver Condition = 3</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id960282</text>
                                    <text id="RHS">3</text>
                                  </attributes>
                                </behavior>
                                <behavior id="id529678" class="PlayMusicAction" enabled="true">
                                  <attributes>
                                    <text id="name">Play Music</text>
                                    <text id="bundleName">PlayMusic.behavior</text>
                                    <music id="musicName">AnthemSK</music>
                                    <boolean id="loop">false</boolean>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                            <behavior id="id185896" class="RuleBehavior" enabled="true">
                              <attributes>
                                <text id="name">Stalemate</text>
                                <text id="bundleName">Rule.behavior</text>
                                <real id="compoundConditionKind">0</real>
                              </attributes>
                              <conditions>
                                <condition id="id838647" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id462180</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">=</text>
                                      <real id="RHS">
                                        <expression>
                                          <reference keypath="game.attributes.id160165" />
                                        </expression>
                                      </real>
                                    </attributes>
                                  </predicate>
                                </condition>
                                <condition id="id298997" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                                  <attributes>
                                    <index id="conditionType">1</index>
                                    <text id="subjectAttribute">game.attributes.id462180</text>
                                    <text id="name">default name</text>
                                  </attributes>
                                  <predicate type="number">
                                    <attributes>
                                      <text id="operator">!=</text>
                                      <real id="RHS">0</real>
                                    </attributes>
                                  </predicate>
                                </condition>
                              </conditions>
                              <behaviors>
                                <behavior id="id948502" class="ChangeAttributeAction" enabled="true">
                                  <attributes>
                                    <text id="name">GameOver Condition = 2</text>
                                    <text id="bundleName">ChangeAttribute.behavior</text>
                                    <text id="targetAttribute">game.attributes.id960282</text>
                                    <text id="RHS">2</text>
                                  </attributes>
                                </behavior>
                              </behaviors>
                            </behavior>
                          </behaviors>
                        </behavior>
                      </behaviors>
                    </behavior>
                  </behaviors>
                </behavior>
                <behavior id="id874330" class="CompoundBehavior" enabled="true">
                  <attributes>
                    <text id="name">On Any Missile Button Press</text>
                    <text id="bundleName">Group.behavior</text>
                  </attributes>
                  <behaviors>
                    <behavior id="id840445" class="RuleBehavior" enabled="true">
                      <attributes>
                        <text id="name">Cheack Any Missile Button</text>
                        <text id="bundleName">Rule.behavior</text>
                        <real id="compoundConditionKind">1</real>
                      </attributes>
                      <conditions>
                        <condition id="id292287" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">3</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id209940" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">4</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id266844" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">5</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id966900" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">6</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id452747" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">7</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id356052" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">8</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id428108" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">9</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id613767" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">0</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id101811" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">q</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id592563" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">w</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id172880" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">e</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id388225" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">r</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id442411" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">t</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id835449" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">y</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id876519" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">u</text>
                            </attributes>
                          </predicate>
                        </condition>
                        <condition id="id338129" eventType="key" pluginPredicateTypeIndex="0" class="Key">
                          <attributes>
                            <text id="name">default name</text>
                            <index id="conditionType">0</index>
                          </attributes>
                          <predicate type="key">
                            <attributes>
                              <text id="mode">down</text>
                              <text id="keyString">i</text>
                            </attributes>
                          </predicate>
                        </condition>
                      </conditions>
                      <behaviors>
                        <behavior id="id274598" class="RuleBehavior" enabled="true">
                          <attributes>
                            <text id="name">Left YES or Right No</text>
                            <text id="bundleName">Rule.behavior</text>
                            <real id="compoundConditionKind">0</real>
                          </attributes>
                          <conditions>
                            <condition id="id886742" eventType="mouse position" pluginPredicateTypeIndex="0" class="AttributeCondition">
                              <attributes>
                                <index id="conditionType">1</index>
                                <text id="subjectAttribute">game.attributes.id219312</text>
                                <text id="name">default name</text>
                              </attributes>
                              <predicate type="number">
                                <attributes>
                                  <text id="operator">=</text>
                                  <real id="RHS">0</real>
                                </attributes>
                              </predicate>
                            </condition>
                          </conditions>
                          <behaviors>
                            <behavior id="id246263" class="ResetSceneAction" enabled="true">
                              <attributes>
                                <text id="name">Reset Scene</text>
                                <text id="bundleName">ResetScene.behavior</text>
                                <boolean id="enableAdvertisement">false</boolean>
                              </attributes>
                            </behavior>
                          </behaviors>
                          <elseBehaviors>
                            <behavior id="id799481" class="PauseMusicAction" enabled="true">
                              <attributes>
                                <text id="name">Pause Music</text>
                                <text id="bundleName">PauseMusic.behavior</text>
                              </attributes>
                            </behavior>
                            <behavior id="id382575" class="ChangeAttributeAction" enabled="true">
                              <attributes>
                                <text id="name">Has Music Started is false</text>
                                <text id="bundleName">ChangeAttribute.behavior</text>
                                <text id="targetAttribute">game.attributes.id349899</text>
                                <text id="RHS">false</text>
                              </attributes>
                            </behavior>
                            <behavior id="id150768" class="PlayMusicAction" enabled="true">
                              <attributes>
                                <text id="name">Play Music</text>
                                <text id="bundleName">PlayMusic.behavior</text>
                                <music id="musicName">AnthemNK</music>
                                <boolean id="loop">true</boolean>
                              </attributes>
                            </behavior>
                            <behavior id="id267769" class="ChangeSceneAction" enabled="true">
                              <attributes>
                                <text id="name">Change Scene</text>
                                <text id="bundleName">ChangeScene.behavior</text>
                                <text id="sceneKey">id270260</text>
                                <boolean id="enableAdvertisement">false</boolean>
                              </attributes>
                            </behavior>
                          </elseBehaviors>
                        </behavior>
                      </behaviors>
                    </behavior>
                  </behaviors>
                </behavior>
              </behaviors>
            </behavior>
          </elseBehaviors>
        </behavior>
      </behaviors>
    </behavior>
  </behaviors>
  <aspects>
    <graphics>
      <attributes>
        <boolean id="visible">true</boolean>
        <enumeration id="blendingMode">0</enumeration>
        <enumeration id="horizontalWrap">0</enumeration>
        <enumeration id="verticalWrap">0</enumeration>
        <enumeration id="horizontalAnchor">0</enumeration>
        <enumeration id="verticalAnchor">0</enumeration>
        <boolean id="flipHorizontally">false</boolean>
        <boolean id="flipVertically">false</boolean>
        <integer id="tileWidth">0</integer>
        <integer id="tileHeight">0</integer>
      </attributes>
    </graphics>
    <motion>
      <attributes>
        <point id="linearVelocity">
          <real id="x">0</real>
          <real id="y">0</real>
        </point>
        <real id="angularVelocity">0</real>
        <real id="maxSpeed">0</real>
        <boolean id="applyMaxSpeed">false</boolean>
      </attributes>
    </motion>
    <physics>
      <attributes>
        <real id="density">1</real>
        <real id="friction">3</real>
        <real id="restitution">1</real>
        <boolean id="fixedRotation">false</boolean>
        <boolean id="movable">true</boolean>
        <enumeration id="collisionShape">0</enumeration>
        <real id="drag">0</real>
        <real id="angularDrag">0</real>
      </attributes>
    </physics>
  </aspects>
</actor>