<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.19" GSCVersion="0.10.0" id="id679795">
  <layers>
    <layer id="id888117">
      <actors>
        <actor id="id461067" prototype="id431864">
          <attributes>
            <point id="position">
              <real id="x">240</real>
              <real id="y">159.5</real>
            </point>
            <size id="size">
              <real id="width">474</real>
              <real id="height">313</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">flowRoot4135</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Intro</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">480</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">0</real>
      <real id="green">0</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">480</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">400</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>