<?xml version="1.0" encoding="utf-8"?>
<scene PGFVersion="0.19" GSCVersion="0.10.0" id="id270260">
  <layers>
    <layer id="id595238">
      <actors>
        <actor id="id665310" prototype="id470940">
          <attributes>
            <point id="position">
              <real id="x">240.5</real>
              <real id="y">160</real>
            </point>
            <size id="size">
              <real id="width">472</real>
              <real id="height">312</real>
            </size>
            <angle id="rotation">0</angle>
            <text id="tags" />
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id174753" prototype="id737630">
          <attributes>
            <point id="position">
              <real id="x">-62.5</real>
              <real id="y">163.5</real>
            </point>
            <size id="size">
              <real id="width">120</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">Background</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
    <layer id="id400343">
      <actors>
        <actor id="id248118" prototype="id416053">
          <attributes>
            <point id="position">
              <real id="x">93.5</real>
              <real id="y">161.5</real>
            </point>
            <size id="size">
              <real id="width">120</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">flagNK</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id856173" prototype="id727567">
          <attributes>
            <point id="position">
              <real id="x">387.5</real>
              <real id="y">157</real>
            </point>
            <size id="size">
              <real id="width">120</real>
              <real id="height">80</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">flagSK</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id126907" prototype="id964371">
          <attributes>
            <point id="position">
              <real id="x">80</real>
              <real id="y">54</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">86</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">menu1</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id559452" prototype="id486641">
          <attributes>
            <point id="position">
              <real id="x">80.5</real>
              <real id="y">54</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">86</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">menu0_1</image>
            <color id="color">
              <real id="red">1</real>
              <real id="green">1</real>
              <real id="blue">1</real>
              <real id="alpha">1</real>
            </color>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id290229" prototype="id944051">
          <attributes>
            <point id="position">
              <real id="x">401</real>
              <real id="y">54</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">86</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">menu2</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id549682" prototype="id844749">
          <attributes>
            <point id="position">
              <real id="x">399.5</real>
              <real id="y">54</real>
            </point>
            <size id="size">
              <real id="width">100</real>
              <real id="height">86</real>
            </size>
            <angle id="rotation">0</angle>
            <color id="color">
              <real id="red">1</real>
              <real id="green">1</real>
              <real id="blue">1</real>
              <real id="alpha">1</real>
            </color>
            <image id="image">menu0_1</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id243802" prototype="id452702">
          <attributes>
            <point id="position">
              <real id="x">237.025316455696</real>
              <real id="y">129.72268907563</real>
            </point>
            <size id="size">
              <real id="width">195.949367088608</real>
              <real id="height">173.445378151261</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">logo</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id570673" prototype="id942815">
          <attributes>
            <point id="position">
              <real id="x">235</real>
              <real id="y">262.5</real>
            </point>
            <size id="size">
              <real id="width">467</real>
              <real id="height">101</real>
            </size>
            <angle id="rotation">0</angle>
            <image id="image">38th_parallel_title</image>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
        <actor id="id825478" prototype="id923795">
          <attributes>
            <point id="position">
              <real id="x">-62.5</real>
              <real id="y">38</real>
            </point>
            <size id="size">
              <real id="width">120</real>
              <real id="height">120</real>
            </size>
            <angle id="rotation">0</angle>
          </attributes>
          <aspects>
            <graphics>
              <attributes>
                <integer id="tileWidth" name="tileWidth">0</integer>
                <integer id="tileHeight" name="tileHeight">0</integer>
              </attributes>
            </graphics>
            <motion />
            <physics>
              <attributes />
            </physics>
          </aspects>
        </actor>
      </actors>
      <attributes>
        <text id="name">Flags</text>
        <boolean id="scrollable">true</boolean>
      </attributes>
    </layer>
  </layers>
  <attributes>
    <text id="name">Title</text>
    <real id="time">0</real>
    <size id="size">
      <real id="width">480</real>
      <real id="height">320</real>
    </size>
    <boolean id="wrapX">false</boolean>
    <boolean id="wrapY">false</boolean>
    <point id="gravity">
      <real id="x">0</real>
      <real id="y">0</real>
    </point>
    <color id="color">
      <real id="red">1</real>
      <real id="green">0.725490196078431</real>
      <real id="blue">0</real>
      <real id="alpha">1</real>
    </color>
    <rect id="camera">
      <point id="origin">
        <real id="x">0</real>
        <real id="y">0</real>
      </point>
      <size id="size">
        <real id="width">480</real>
        <real id="height">320</real>
      </size>
      <size id="trackingArea">
        <real id="width">400</real>
        <real id="height">260</real>
      </size>
      <real id="rotation">0</real>
    </rect>
    <attributes id="autorotate">
      <boolean id="landscapeLeft">true</boolean>
      <boolean id="portrait">false</boolean>
      <boolean id="landscapeRight">false</boolean>
      <boolean id="portraitUpsideDown">false</boolean>
    </attributes>
  </attributes>
</scene>